[bumpversion]
current_version = 0.1
commit = True
tag = True
tag_name = {new_version}

allow_dirty = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.{0,1}(?P<patch>\d*)
serialize =
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:file:VERSION]

